<html>
    <head>
        <title>Beyond Kingston</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #616161;
            }
            .hero-image {
                background-image: url("assets/beyondkingston.png");
                height: 50%;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            .main {
                background-color: #141414;
                color: white;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 5%;
                padding: 40px;
                padding-top: 10px;
            }
            h2 {
                position: relative;
                text-align: center;
                margin-top: 50px;
            }
            th, td {
                color: white;
                border: 1px solid white;
                padding: 10px
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            a {
                color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size: 50px">Beyond Kingston</h1>
            </div>
        </div>
        <div class="main">
            <p>I dont know what is going to go here but i am just going to put this so i can move on I dont know what is going to go here but i am just going to put this so i can move on I dont know what is going to go here but i am just going to put this so i can move on I dont know what is going to go here but i am just going to put this so i can move on I dont know what is going to go here but i am just going to put this so i can move on </p>
            <h2>About the songs</h2>
            <table>
                <tr>
                    <th>Layers</th>
                    <td>A electronic song that is inspired from <a href="https://youtu.be/RW4YfSxBeAw" target="_blank">Sweet Harmony by Liquid</a><br>by Conor Strickland</td>
                </tr>
                <tr>
                    <th>Odd Socks</th>
                    <td>[more information needed]<br>By Finlay Boa</td>
                </tr>
                <tr>
                    <th>Reversers Emblem</th>
                    <td>[more information needed]<br>by Felix Baker-Jones</td>
                </tr>
            </table>
        </div>
    </body>
</html>